params(["_taors"]);

params(_taors, ["_taorSectors1","_taorSectors2"]);

var _createTAORMarkers = function(Array _taorSectors, String _markerColor) {
    var _taorMarkers = [];

    for(var _sector : _taorSectors) {
        var _id = format(["ALiVE_randomGen_%1_taorMarker", ALiVE_fnc_hashGet(_sector,"id")]);
        var _pos = ALiVE_fnc_hashGet(_sector,"position");
        var _dimensions = ALiVE_fnc_hashGet(_sector,"dimensions");

        var _m = createMarker([_id, _pos]);
        setMarkerShape(_m, "RECTANGLE");
        setMarkerSize(_m, _dimensions);
        setMarkerColor(_m, _markerColor);
        setMarkerAlpha(_m, 0.3);

        pushback(_taorMarkers, _m);
    };

    return _taorMarkers;
};

var _teamOneTAOR = _createTAORMarkers(_taorSectors1,"ColorBlue");
var _teamTwoTAOR = _createTAORMarkers(_taorSectors2,"ColorRed");

return [_teamOneTAOR,_teamTwoTAOR];