startLoadingScreen(["ALiVE - Randomly Generating Mission..."]);

if (ALiVE_randomGen_debugEnabled)
    diag_log(format(["ALiVE_randomGen - Starting Mission Generation"]));


// load core modules
// ALiVE required
// Virtual AI System


ALiVE_randomGenLoadAliveCore();

progressLoadingScreen(0.2);

if (ALiVE_randomGen_debugEnabled)
    diag_log(format(["ALiVE_randomGen - ALiVE Core Loaded"]));


// load clusters

CBA_fnc_directCall(function() {
    ALiVE_randomGenLoadClusters();

    progressLoadingScreen(0.4);

    if (ALiVE_randomGen_debugEnabled)
        diag_log(format(["ALiVE_randomGen - Clusters Loaded"]));
}, []);

// generate taors


var _taorData = CBA_fnc_directCall(function() {
    var _startPoints = ALiVE_randomGenGenerateStartPoints();
    var _taors = ALiVE_randomGenGenerateTAORs(_startPoints);
    var _taorMarkers = ALiVE_randomGenGenerateTAORMarkers(_taors);

    progressLoadingScreen(0.5);

    if (ALiVE_randomGen_debugEnabled)
        diag_log(format(["ALiVE_randomGen - Generating Start Points and TAOR"]));

    return [_startPoints,_taors,_taorMarkers];
}, []);


// create placement modules


var _placementModules = CBA_fnc_directCall(function() {
    var _taorMarkers = select(_taorData,2);

    params(_taorMarkers, ["_taorList1","_taorList2"]);

    var _milPlacement1 = new ALiVE_mil_placement();
    _milPlacement1.taors = _taorList1;
    _milPlacement1.faction = "BLU_F";
    _milPlacement1.unitCount = 400;
    _milPlacement1.ambientVehicleModifier = 0.5;

    var _milPlacement2 = new ALiVE_mil_placement();
    _milPlacement2.taors = _taorList2;
    _milPlacement2.faction = "OPF_F";
    _milPlacement2.unitCount = 400;
    _milPlacement2.ambientVehicleModifier = 0.5;

    _milPlacement1.initialize();
    _milPlacement2.initialize();

    var _civPlacement1 = new ALiVE_civ_placement();
    _civPlacement1.taors = _taorList1;
    _civPlacement1.faction = "BLU_F";
    _civPlacement1.unitCount = 400;
    _civPlacement1.seaPatrolsLevel = 0.8;

    var _civPlacement2 = new ALiVE_civ_placement();
    _civPlacement2.taors = _taorList2;
    _civPlacement2.faction = "OPC_F";
    _civPlacement2.unitCount = 400;
    _civPlacement2.seaPatrolsLevel = 0.8;

    _civPlacement1.initialize();
    _civPlacement2.initialize();

    if (ALiVE_randomGen_debugEnabled) {
        //for(var _marker : _taorList1) setmarkeralpha(_marker, 0.3);
        //for(var _marker : _taorList2) setmarkeralpha(_marker, 0.3);

        diag_log(format(["ALiVE_randomGen - Placement Modules Created"]));
    };

    progressLoadingScreen(0.7);

    return [[_civPlacement1,_milPlacement1],[_civPlacement2,_milPlacement2]];
}, []);


// create opcoms


params(_placementModules, ["_placementModulesTeam1","_placementModulesTeam2"]);

var _allPlacementModules = _placementModulesTeam1 + _placementModulesTeam2;

var _opcom1 = new ALiVE_mil_opcom();
_opcom1.controlType = "invasion";
_opcom1.factions = ["BLU_F"];

var _opcom2 = new ALiVE_mil_opcom();
_opcom2.controlType = "invasion";
_opcom2.factions = ["OPF_F"];

_opcom1.initialize();
_opcom2.initialize();

_opcom1.syncTo(apply(_allPlacementModules, function(){ _x.moduleObject; }));
_opcom2.syncTo(apply(_allPlacementModules, function(){ _x.moduleObject; }));

waituntil(function() {
    getvariable(_opcom1.moduleObject, ["startupComplete", false])
    &&
    getvariable(_opcom2.moduleObject, ["startupComplete", false]);
});
/*
// create C2ISTAR

private _c2istar = [
    ALiVE_randomGen_debugEnabled, "ItemRadio", false,
    "Strategic", "BLU_F","OPF_F",
    "None","OPF_F","BLU_F",
    "None","IND_F","OPF_F",
    "SIDE","SIDE", false, false,
    "SIDE", true, 1, true, 2000, true, "NONE", false, 0.5
] call ALiVE_fnc_randomGenCreateC2ISTAR;

[_c2istar] call ALiVE_fnc_randomGenInitModule;


if (ALiVE_randomGen_debugEnabled) then {
    diag_log format ["ALiVE_randomGen - Mission Generation Complete"];
};
*/

endLoadingScreen();