// start each taor on a military sector

var _milSectors = apply((select(ALIVE_clustersMil,2)), function() {
    ALIVE_fnc_sectorGrid(ALiVE_sectorGrid,"positionToSector", ALiVE_fnc_hashGet(_x,"center"));
});

// select two starting points
// first is random
// second is far away from the first

var _startPoint1 = selectrandom(_milSectors);
var _startPointPos1 = ALiVE_fnc_hashGet(_startPoint1,"position");


var _sectorsByDistance = BIS_fnc_sortBy(
    _milSectors,
    [],
    function() { distance2D(_startPointPos1, ALiVE_fnc_hashGet(_x,"position")); },
    "DESCEND"
);
var _sectorCount = count(_sectorsByDistance);

// select second point
// should not (always) be the furthest sector
// add range to give some flavor to the generation


var _startPoint2 = select(_sectorsByDistance, round(
    random([
        0,
        _sectorCount / 3,
        2 * (_sectorCount / 3)
    ])
));
var _startPointPos2 = ALiVE_fnc_hashGet(_startPoint2,"position");

if (ALiVE_randomGen_debugEnabled) {
    var _startingPointOneID = format(["ALiVE_randomGen_startingPoint-%1", ALiVE_fnc_hashGet(_startPoint1,"id")]);
    var _m = createMarker([_startingPointOneID,_startPointPos1]);
    setMarkerShape(_m, "ICON");
    setMarkerType(_m, "hd_dot");
    setMarkerSize(_m, [1.5,1.5]);
    setMarkerColor(_m, "ColorBlue");

    var _startingPointTwoID = format(["ALiVE_randomGen_startingPoint-%1", ALiVE_fnc_hashGet(_startPoint2,"id")]);
    var _m = createMarker([_startingPointTwoID,_startPointPos2]);
    setMarkerShape(_m, "ICON");
    setMarkerType(_m, "hd_dot");
    setMarkerSize(_m, [1.5,1.5]);
    setMarkerColor(_m, "ColorRed");
};

return [_startPoint1,_startPoint2];