class ALiVE_civ_placement : Module {

    var debug = false;
    var taors = [];
    var blacklists = [];
    var clusterType = "ALL";
    var sizeFilter = 100;
    var priorityFilter = 0;
    var placeUnits = true;
    var faction = "";
    var unitCount = 400;
    var placementComposition = "Random";
    var createHQ = true;
    var createFieldHQ = true;
    var placeHelis = true;
    var placeSupplies = true;
    var ambientVehicleModifier = 0.6;
    var randomCamps = "None";
    var readinessLevel = 0.75;
    var roadblocksLevel = 0;
    var seaPatrolsLevel = 0;

    var customInfantryCount = "";
    var customMotorisedCount = "";
    var customMechanisedCount = "";
    var customArmorCount = "";
    var customSpecopsCount = "";


    function constructor() {

    }

    function initialize() {
        this.ModuleInit("ALiVE_civ_placement");

        this.setVar("debug",                this.debug);
        this.setVar("taor",                 this.taors);
        this.setVar("blacklist",            this.blacklists);
        this.setVar("clusterType",          this.clusterType);
        this.setVar("sizeFilter",           str(this.sizeFilter));
        this.setVar("priorityFilter",       str(this.priorityFilter));
        this.setVar("withPlacement",        str(this.placeUnits));
        this.setVar("size",                 this.unitCount);
        this.setVar("type",                 this.placementComposition);
        this.setVar("randomcamps",          this.randomCamps);
        this.setVar("readinessLevel",       str(this.readinessLevel));
        this.setVar("roadblocks",           str(this.roadblocksLevel));
        this.setVar("placeSeaPatrols",      this.seaPatrolsLevel);
        this.setVar("customInfantryCount",  this.customInfantryCount);
        this.setVar("customMotorisedCount", this.customMotorisedCount);
        this.setVar("customMechanisedCount", this.customMechanisedCount);
        this.setVar("customArmourCount",    this.customArmorCount);
        this.setVar("customSpecOpsCount",   this.customSpecopsCount);
        this.setVar("faction",              this.faction);
        this.setVar("createHQ",             this.createHQ);
        this.setVar("createFieldHQ",        this.createFieldHQ);
        this.setVar("placeHelis",           this.placeHelis);
        this.setVar("placeSupplies",        this.placeSupplies);
        this.setVar("ambientVehicleAmount", this.ambientVehicleModifier);
    }

}