class Module {

    var moduleObject = objnull();

    function constructor() {

    }

    function destructor() {
        deletevehicle(this.moduleObject);
    }

    function ModuleInit(String _moduleClass, Array _pos = [0,0,0]) {
        this.moduleObject = createAgent([_moduleClass, _pos, [], 0, "NONE"]);
    }

    function setVar(String _name, Any _value) {
        setvariable(this.moduleObject, [_name, _value]);
    }

    function syncTo(Array _targets) {
        synchronizeObjectsAdd(this.moduleObject, _targets);
    }

}