class ALiVE_sys_profile : Module {

    var debug = false;
    var persistent = false;
    var unitSynchronizationType = "ADD";
    var spawnRadiusInfantry = 1500;
    var spawnRadiusHeli = 1500;
    var spawnRadiusJet = 0;
    var maxActiveProfiles = 144;
    var profileSpeedModifier = 1;
    var profileCombatModifier = 1;
    var seaTransport = false;
    var smoothSpawnLimiter = 0.3;


    function constructor() {

    }

    function initialize() {
        this.ModuleInit("ALiVE_sys_profile");

        this.setVar("debug",                        str(this.debug));
        this.setVar("persistent",                   str(this.persistent));
        this.setVar("syncronised",                  this.unitSynchronizationType);
        this.setVar("spawnRadius",                  str(this.spawnRadiusInfantry));
        this.setVar("spawnTypeHeliRadius",          str(this.spawnRadiusHeli));
        this.setVar("spawnTypeJetRadius",           str(this.spawnRadiusJet));
        this.setVar("activeLimiter",                str(this.maxActiveProfiles));
        this.setVar("speedModifier",                this.profileSpeedModifier);
        this.setVar("virtualcombat_speedmodifier",  str(this.profileCombatModifier));
        this.setVar("seaTransport",                 str(this.seaTransport));
        this.setVar("smoothSpawn",                  str(this.smoothSpawnLimiter));
    }

}